<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebSite</title>

	<link 
	rel="stylesheet" 
	href="style.css">

	<link 
	rel="preconnect" 
	href="https://fonts.googleapis.com">
	<link 
	rel="preconnect" 
	href="https://fonts.gstatic.com" 
	crossorigin>
	<link 
	href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap" 
	rel="stylesheet">

</head>

	<body>

		<header>
			<h1>Curso Tableless</h1>
			<h2>Criando um site nos padrões da web</h2>
		</header>

		<nav>
			<a href="#">Home</a>
			<a href="#">Serviços</a>
			<a href="#">Porfólio</a>
			<a href="#">Expediente</a>
			<a href="#">Fale conosco</a>
		</nav>

		<section class="bg">
			<img 
			src="./assets/imagem-bg.jpg" 
			alt="plano de fundo com girassóis">
		</section>

		<h2 class="titulo">Home</h2>

		<main>

			<section class="conteudo">
				<img 
				src="./assets/bloco1.jpg" 
				alt="Plano de divulgação">
				<h2>Curso de Análise e Desenvolvimento de Sistemas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nulla nam vero, voluptatibus eius exqui, cumque doloremque sit minima eos laudantium, nihil aspernatur harum nesciunt sunt veritatis veniam incidunt. Cumque cum dolorem excepturi repellat.</p>
			</section>

			<section class="projetos">

				<h2>Projetos recentes</h2>

				<div class="sobre">
					<img 
					src="./assets/img1.gif" 
					alt="Imagem do projeto 1">
					<img 
					src="./assets/img2.gif" 
					alt="Imagem do projeto 2">
					<img 
					src="./assets/img3.gif" 
					alt="Imagem do projeto 3">
					<img 
					src="./assets/img4.gif" 
					alt="Imagem do projeto 4">
					<img 
					src="./assets/img5.gif" 
					alt="Imagem do projeto 5">
					<img 
					src="./assets/img6.gif" 
					alt="Imagem do projeto 6">
				</div>

				<div class="localizacao">
					<h2>Onde estamos</h2>
					<p>Rua Aarão Reis, 1000 - Centro, Caxias - Maranhão</p>
					<p>(99) 3422 - 6800 / (99) 3422-0068</p>
				</div>

			</section>

		</main>

		<footer>
			<p>Copyright 2013 - IHCADS - Todos os direitos reservados</p>
		</footer>
		
	</body>

</html>
